
[supervisord]
nodaemon=true
logfile=/dev/null  ; Disable Supervisor's own logfile, use Docker logs instead
logfile_maxbytes=0 ; Disable Log rotation
pidfile=/tmp/supervisord.pid
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)


; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; path to the UNIX socket (default)

[include]
files = /app/conf.d/*.conf
