
[program:codeserver]
command=code-server --config /app/code-server.yaml /workspace/Python-Apprentice
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 # Disables log rotation, since were on stdout. 
stderr_logfile_maxbytes=0
capture_mode=pipe
user=vscode
