[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true
user=root
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log
stdout_logfile_format=%(program_name)s: %(message)s
stderr_logfile_format=%(program_name)s: %(message)s

[program:x11vnc]
#command=x11vnc -forever -shared
command=x11vnc -display :0 -forever -shared -nopw -listen localhost -rfbport 5900 -xkb -noxdamage -nowf
autorestart=true
user=root
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log
stdout_logfile_format=%(program_name)s: %(message)s
stderr_logfile_format=%(program_name)s: %(message)s

[program:websockify]
command=websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true
user=root
capture_mode=pipe
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log
stdout_logfile_format=%(program_name)s: %(message)s
stderr_logfile_format=%(program_name)s: %(message)s

[group:novnc]
programs=xvfb,x11vnc,websockify
priority=999