
[program:setup]
command=/app/bin/setup.sh
autostart=true
autorestart=false
startsecs=0
user=vscode
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=10